<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>BlazorServerSide</RootNamespace>
    <UserSecretsId>9fe58b80-13a5-4687-8216-b4ced96a81b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queue\ServiceBusManager.cs" />
    <Compile Remove="Queue\StorageQueueManager.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Blazor-State" Version="1.0.0" />    
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10442" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Queue\ServiceBusManager.cs" />
    <None Include="Queue\StorageQueueManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Vacation\" />
  </ItemGroup>

</Project>
