# blazor-experiments

./: .gitignore  2019-10-29 NEXT.NET - Blazor a new .NET SPA Framework.pptx  README.md
BlazorApp1/: Blazor Showcase.sln  BlazorApp1.sln
BlazorApp1/Blazor Client-Side/: Blazor Client-Side.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp1/Blazor Client-Side/Pages/: Counter.razor
BlazorApp1/Blazor Client-Side/Shared/: NavMenu.razor
BlazorApp1/Blazor Client-Side/wwwroot/: index.html
BlazorApp1/Blazor Server-Side/: App.razor  Blazor Server-Side.csproj  Program.cs  Startup.cs  StateComponent.cs  _Imports.razor  appsettings.json  appsettings.local.example.json  compilerconfig.json  web.config
BlazorApp1/Blazor Server-Side/BlazorPages/: Index.razor  ManyItemsTest.razor  ResponsiveModalTester.razor
BlazorApp1/Blazor Server-Side/Components/: ChildComponent.razor  ParentComponent.razor
BlazorApp1/Blazor Server-Side/Components/BookForm/: BookForm.razor
BlazorApp1/Blazor Server-Side/Components/Like/: Like.razor  Like.scss
BlazorApp1/Blazor Server-Side/Components/Rating/: Rating.razor  Rating.scss
BlazorApp1/Blazor Server-Side/Components/Shared/: MainLayout.razor
BlazorApp1/Blazor Server-Side/Components/Stars/: EventHandlers.cs  Stars.razor  Stars.scss
BlazorApp1/Blazor Server-Side/Components/Vacation/: Vacation.razor  Vacation.scss
BlazorApp1/Blazor Server-Side/Components/VacationList/: EventHandlers.cs  VacationList.razor  VacationList.razor.cs  VacationList.scss  VacationListBase.cs
BlazorApp1/Blazor Server-Side/ConnectedAppServiceInstances/: MessageTypeEnum.cs  Shared.cs  SignalRClient.cs  SignalRServer.cs
BlazorApp1/Blazor Server-Side/CrossCircuitCommunication/: CrossCircuitCommunication.cs  MessagePayload.cs
BlazorApp1/Blazor Server-Side/Data/: AgentsData.cs  BloggingContext.cs  VacationContext.cs  VacationsDbInitializer.cs
BlazorApp1/Blazor Server-Side/Features/Base/: BaseHandler.cs
BlazorApp1/Blazor Server-Side/Features/Counter/: CounterState.cs
BlazorApp1/Blazor Server-Side/Features/Counter/Actions/IncrementCount/: IncrementCountAction.cs  IncrementCountHandler.cs  IncrementCountHandlerWithStore.cs
BlazorApp1/Blazor Server-Side/Features/Vacation/: VacationItem.razor
BlazorApp1/Blazor Server-Side/Models/: AgentModel.cs  Blog.cs  BookVacationFormModel.cs  BookedEventModel.cs  DateEqualOrAfterTodayAttribute.cs  DutchPhoneNumberAttribute.cs  FavoriteClickedEventModel.cs  FavoriteClickedModel.cs  PhoneNumberPrefixModel.cs  Post.cs  RatingEnum.cs  User.cs  Vacation.cs  VacationModel.cs
BlazorApp1/Blazor Server-Side/Pages/: Agents.razor  AgentsList.razor  ChildComponent.razor  Counter.razor  EventHandlers.cs  Index.razor  IndexBase.cs  PageWithBlazorComponent.cshtml  Pages.scss  ProxyTester.cshtml.cs  ResponsiveModalTester.razor  StateManagementTester.razor  TestPage.cshtml  TestPage.cshtml.cs  _Host.cshtml
BlazorApp1/Blazor Server-Side/Queue/: IQueueManager.cs  MessageReceivedArgs.cs  ServiceBusManager.cs  SignalRQueueManager.cs  StorageQueueManager.cs
BlazorApp1/Blazor Server-Side/RazorPages/: PageWithBlazorComponent.cshtml  ProxyTester.cshtml  ProxyTester.cshtml.cs  _Host.cshtml  _Layout.cshtml  _RazorPagesLayout.cshtml
BlazorApp1/Blazor Server-Side/Services/: CounterService.cs  VacationCache.cs  VakantieCache.cs
BlazorApp1/Blazor Server-Side/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Blazor Server-Side/Styles/: hacks.scss  index.scss  mixins.scss
BlazorApp1/Blazor Server-Side/wwwroot/css/: site.css  styles.css  styles.min.css
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Startup.cs  web.config
BlazorApp1/BlazorAppClientHosted/Client/: BlazorAppClientHosted.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp1/BlazorAppClientHosted/Server/: BlazorAppClientHosted.Server.csproj  Program.cs  Startup.cs
BlazorApp1/BlazorAppClientHosted/Shared/: WeatherForecast.cs
BlazorApp1/BlazorClientApp/: Startup.cs  _Imports.razor
BlazorApp1/BlazorClientApp/Shared/: NavMenu.razor
BlazorApp1/BlazorPager/: BlazorPager.csproj  Pager.razor  Pager.razor.cs
BlazorApp1/BlazoredMaterialDesignModal/: BlazoredMatModal.razor  BlazoredMatModal.razor.cs  BlazoredMaterialDesignModal.csproj  ModalOptions.cs  ModalParameters.cs  ServiceCollectionExtensions.cs
BlazorApp1/BlazoredMaterialDesignModal/Services/: IModalService.cs  ModalResult.cs  ModalService.cs
BlazorApp1/OutOfBox.BlazorServerApp/: OutOfBox.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp1/OutOfBox.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/OutOfBox.BlazorServerApp/Pages/: FetchData.razor  _Host.cshtml
BlazorApp1/OutOfBox.BlazorServerApp/Shared/: NavMenu.razor
BlazorApp1/OutOfBox.BlazorWebAssemblyASPNETCoreHostedApp/Client/: OutOfBox.BlazorWebAssemblyASPNETCoreHostedApp.Client.csproj  Startup.cs  _Imports.razor
BlazorApp1/OutOfBox.BlazorWebAssemblyASPNETCoreHostedApp/Server/: OutOfBox.BlazorWebAssemblyASPNETCoreHostedApp.Server.csproj  Program.cs  Startup.cs
BlazorApp1/OutOfBox.BlazorWebAssemblyASPNETCoreHostedAppPreview9/Client/: Program.cs
BlazorApp1/OutOfBox.BlazorWebAssemblyASPNETCoreHostedAppPreview9/Shared/: WeatherForecast.cs
BlazorApp1/OutOfBox.BlazorWebAssemblyApp/: Startup.cs  _Imports.razor
BlazorApp1/OutOfBox.BlazorWebAssemblyApp/Shared/: NavMenu.razor
BlazorApp1/OutOfBox.BlazorWebAssemblyApp/wwwroot/: index.html
BlazorApp1/OutOfBox.BlazorWebAssemblyAppPreview9/: Program.cs
BlazorApp1/OutOfBox.BlazorWebAssemblyAppPreview9/Shared/: NavMenu.razor
BlazorApp1/OutOfBox.RazorClassLibrary/: Component1.razor  ExampleJsInterop.cs
BlazorApp1/OutOfBox.RazorPages/: Program.cs  Startup.cs
BlazorApp1/PinMapLibrary/: PinMap.razor  PinMapLibrary.csproj
BlazorApp1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
BlazorApp1/WebApplication1/Pages/: Index.cshtml.cs
BlazorApp1/WebApplication1/Pages/Shared/: _Layout.cshtml
BlazorApp1/WebApplication1/SignalR/: Chat.cs  Clients.cs  ServiceUtils.cs  Services.cs
(+14 files in other folders)
