<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>99649079-b39f-4abf-9c2f-e26019d86a53</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10442" />
  </ItemGroup>

</Project>
